Nov 14 2 hours
Nov 15 2 hours
Nov 16 Sunday about 8 hours give or take studied parsing lexing regex pygment module 
Nov 17 2 hours 9 to 11 am 2 hours 2 to 4
Nov 21 6pm to 9pm 
Nov 22 12 to 3 am and  3pm to 5pm and 9:30pm to 12pm
Nov 23 3 hours
Nov 24 1:00pm to 5pm and   6:30pm to 8:00pm
Nov 25 8:00pm to 10:00pm
Nov 26 11:00pm to 1:00pm and 2:00pm to 4:00pm
Nov 28 2:00pm to 4:00 pm
Nov 29 2:00pm to 6:00 pm
Nov 30 11:00pm to 2:00pm and 3:00pm to 7:00 pm
Dec 2 3:30pm to 4:30pm and 6:00pm to 9:00pm
Dec 3 2 hours wrapping up and making project video
Total ~ 70 hours(maybe more)